{
	#Blank Auth file with cues for all the data you'll need
	"auth" : {
		#These are gotten from Twitter's app settings
		"com_key"		:	""
		"com_secret"	:	""
		"access_key"	:	""
		"access_secret"	:	""
		
		#These are from facebook itself
		"app_id"		:	""
		"app_secret"	:	""
		
		#Page ID of the page to be crawled
		"page_id"		:	""

		#access token from facebook gotten via GRAPH
		#the only way to automate this is building an actual loginflow from my hamscraps
		#so get it yourself
		"access_token"	:	""
	}

	"files" : {
		#optional censor
		"censor" : ""
		#where you're storing posts to be tweeted
		"tweets" : ""
	}
}